# kinesis-sharp

./: .gitignore  LICENSE  README.md  build.ps1  docker-compose.yml
docker/integration-1/: docker-compose.yml
docker/localstack/: Dockerfile  docker-compose.yml  setup.sh  waitForActive.sh
src/: .editorconfig  kinesis-sharp.sln  kinesis-sharp.sln.DotSettings
src/KinesisSharp/: Class1.cs  KinesisSharp.csproj  LeaseDiscoveryService.cs  LeaseDiscoveryWorker.cs  Services.cs  ShardPosition.cs  ShardRef.cs  Worker.cs  Worker1.cs  WorkerIdentifier.cs  WorkerScheduler.cs  WorkerService.cs  WorkerService2.cs
src/KinesisSharp/Common/: Class1.cs  Empty.cs  Errors.cs  InitialPosition.cs  InitialPositionType.cs  LockResult.cs  Result.cs  TimerProvider.cs  Utility.cs
src/KinesisSharp/Configuration/: ApplicationConfiguration.cs  StreamConfiguration.cs  WorkerConfiguration.cs
src/KinesisSharp/Lease/: Class1.cs  ILeaseRegistry.cs  Lease.cs  LeaseCoordinationService.cs  LeaseMatchingResult.cs  RecoverLeaseResult.cs  TakeLeaseResult.cs
src/KinesisSharp/Lease/Discovery/: ILeaseDiscoveryService.cs  LeaseDiscoveryService.cs
src/KinesisSharp/Lease/Lock/: IDistributedLockService.cs  Lock.cs  LockResult.cs
src/KinesisSharp/Lease/Registry/: IDistributedLockService.cs  ILeaseRegistryCommand.cs  ILeaseRegistryQuery.cs  InMemoryLeaseRegistry.cs  InMemoryLeaseRegistryQuery.cs  LockResourceResult.cs  UpdateLeaseResult.cs
src/KinesisSharp/Leases/: Lease.cs  LeaseClaimingService.cs  LeaseMatchingResult.cs
src/KinesisSharp/Leases/Discovery/: ILeaseDiscoveryService.cs  LeaseDiscoveryService.cs
src/KinesisSharp/Leases/Lock/: IDistributedLockService.cs  InMemoryLockService.cs  Lock.cs  LockResult.cs
src/KinesisSharp/Leases/Lock/Redis/: RedisDistributedLock.cs
src/KinesisSharp/Leases/Registry/: ILeaseRegistryCommand.cs  ILeaseRegistryQuery.cs  InMemoryLeaseRegistry.cs  LockResourceResult.cs  UpdateLeaseResult.cs
src/KinesisSharp/Leases/Registry/Redis/: Keys.cs  RedisLeaseRegistryQuery.cs  RedisRegistryLeaseCommand.cs
src/KinesisSharp/Processor/: IRecordsProcessor.cs  IRecordsProcessorAsync.cs  RecordProcessingContext.cs  SampleProcessor.cs
src/KinesisSharp/Records/: IKinesisShardReader.cs  KinesisShardReaderFactory.cs  StubKinesisShardReaderFactory.cs
src/KinesisSharp/Shards/: Coordinator.cs  IDiscoverShards.cs  IShardEnumerator.cs  LeaseMap.cs  ShardMap.cs  ShardReader.cs
src/Tester/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Tester.csproj
src/Tester/Processor/: ProcessorWithInvariantCheck.cs
src/Tests/: ContainerBasedFixture.cs  IntegrationTests.cs  ServiceCollectionExtensions.cs  ShardDiscoveryTests.cs  Tests.csproj
src/Tests/Framework/: ServiceCollectionExtensions.cs
src/Tests/Lease/: Class1.cs  LeaseClaimingServiceTests.cs  LeaseCoordinationServiceTests.cs  LeaseDiscoveryServiceTests.cs
src/Tests/Mocks/: Class1.cs  DiscoverShardsMock.cs  InMemoryDiscoverShards.cs  MockShardCollection.cs  ShardMockBuilder.cs  Shards.cs  StubKinesisShardReaderFactoryTests.cs
src/Tests/Mocks/Samples/: reader-stream-1.json
src/Tests/Records/: KinesisShardReaderTests.cs
