<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KinesisSharp\KinesisSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Json.Net" Version="1.0.16" />
      <PackageReference Include="LocalStack.Client" Version="0.8.0.163" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    </ItemGroup>

</Project>
